{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },

  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}